<html>
<head>
<style>
* {
	background-color: #101010;
	color: #EFEFEF;
	font-size: 16;
	font-family: 'Courier New', Courier, monospace;
}

#title {
	width: 100%;
	aspect-ratio: 5/1;
	background-image: url("https://files.catbox.moe/m4jxdj.png");
	font-size: 64;
	font-style: bold;
	text-align: center;
	color: magenta	;
}

.item {
	white-space: nowrap;
	padding: 10px;
}

.item-text {
	width: 60%;
}

.item-media {
	width: 40%;
}

.item-text, .item-media {
	display: inline-block;
	vertical-align: top;
	white-space: normal;
}

.fakebutton-container {
	text-align: center;
}

.fakebutton {
	display: inline-block;
	text-decoration: none;
	background-color: #404040;
	color: #EEEEEE;
	padding: 2px 6px 2px 6px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;
	font-size: 20;
}

@media screen and (max-width: 500px) {
    .item, .item-text, .item-media {
        display: block;
    }

	.item-text, .item-media {
		width: 100%;
	}
}

.item-media > * {
	width: 100%;
	aspect-ratio: 16/9;
}

#watermark {
	position: fixed;
	bottom: 0;
	right: 0;
	opacity: 0.5;
}
</style>
</head>
<body>
<hr />
<div id="title">青年參與<br />？？？？<br />(change this font ._.)</div>
<div class="item">
	<h2>Video Title</h2>
	<div class="item-media">
		<iframe id="videoiframe" src="https://www.youtube.com/embed/GLlLQ3LmZWU?t=33"></iframe>
	</div>
	<div class="item-text">
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr />
		<div class="fakebutton-container"><a class="fakebutton" href="https://www.example.com">more info >></a></div>
	</div>
</div>
<hr />
<div class="item">
	<h2>Example Section</h2>
	<div class="item-media">
		<img src="https://files.catbox.moe/2qdy0j.png">
	</div>
	<div class="item-text">
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr />
		<div class="fakebutton-container"><a class="fakebutton" href="https://www.example.com">more info >></a></div>	</div>
</div>
<hr />
<div id="watermark">
<img src="https://files.catbox.moe/tyd0d8.png" />
</div>
</body>
</html>
